<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
            <a class="cabecalho__menu__link" href="resume.html">CV</a>
        </nav>
    </header>
    <main class="apresentacao__cv">
        <section class="apresentacao__cv__conteudo">
            <div class="apresentacao__dados">
                <img src="./assets/photoCV.jpeg" alt="Eduardo Mazelli">
                <h2 class="apresentacao__dados__nome">Eduardo Mazelli</h2>
                <h3 class="apresentacao__dados__cargo">Desenvolvedor Python</h3>
            </div>
            <div class="apresentacao__info">
                <h3 class="apresentacao__info__titulo">Eduardo Mazelli</h3>
                <p class="apresentacao__info__texto">
                    Alameda Princesa Isabel, 423
                    São Bernardo do Campo, São Paulo 09771-110
                </p>
                <p class="apresentacao__info__texto">(11) 97649-94397</p>
                <p class="apresentacao__info__texto">eduardo.mazelli@gmail.com</p>
                <h3 class="apresentacao__info__titulo">Competências:</h3>
                <p class="apresentacao__info__texto">Adoro resolver problemas, sempre tenho como meta entregar o melhor, não importa o trabalho. Consigo trabalhar e me adaptar a equipes facilmente. Sou bom em multitasking e tenho uma ótima organização temporal.</p>
                <h3 class="apresentacao__info__titulo">Experiência:</h3>
                <h4 class="apresetacao__info__subtitulo">Traktor  / Analista de Mídia Junior</h4>
                <p class="apresentacao__info__texto">
                    <stront class="apresentacao__info__titulo__destaque">JULHO DE 2022 - JANEIRO DE 2023,  HOME OFFICE</stront> <br>
                    Minhas obrigações são cuidar das contas dos clientes, analisar essas contas para ver possíveis melhoras, criação de planos de mídia e ação. Fora minhas obrigações eu também participo de reuniões estratégicas para a definição do planejamento dos clientes.
                </p>
                <h4 class="apresetacao__info__subtitulo">Traktor / Trainee de Performance</h4>
                <p class="apresentacao__info__texto">
                    <strong class="apresentacao__info__titulo__destaque">ABRIL DE 2022 - JUNHO DE 2022,  HOME OFFICE</strong> <br>
                    Minhas obrigações era ajudar uma das Analistas com os clientes delas, as tarefas que eu performou foram: Manutenção de conta, implementação de campanhas, coleta de dados de relatório. 
                </p>
                <h4 class="apresetacao__info__subtitulo">AIESEC / Estrategista de Inbound</h4>
                <p class="apresentacao__info__texto">
                    <strong class="apresentacao__info__titulo__destaque">ABRIL DE 2021 - DEZEMBRO DE 2021,  HOME OFFICE</strong> <br>
                    Minhas obrigação diária eram a criação das artes e textos para os posts de LinkedIn, e-mail e landing pages das organizações. Fazíamos reuniões mensais onde definimos os dias e os tópicos que iremos abordar, como também definimos em que medida cada tópico seria usado. 
                </p>
                <h3 class="apresentacao__info__titulo">Formação:</h3>
                <h4 class="apresetacao__info__subtitulo">Universidade Presbiteriana Mackenzie / Graduação em Publicidade e Propaganda</h4>
                <p class="apresentacao__info__texto">
                    <strong class="apresentacao__info__titulo__destaque">JANEIRO DE 2017 - DEZEMBRO DE 2021, SÃO PAULO</strong> <br>
                    Diploma numa das mais renomadas universidades do Brasil.
                </p>
                <h3 class="apresentacao__info__titulo">Línguas:</h3>
                <p class="apresentacao__info_texto">
                    Portugês - Nativo <br><br>
                    Inglês - Fluente <br><br>
                    Alemão - Básico <br><br>
                    Japonês - Básico
                </p>
            </div>
        </section>
    </main>
    <footer class="rodape">
        <p>Desenvolvido por GiantMazelli.</p>
    </footer>
</body>
</html>